<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <title>Digital Clock</title>
    <style>
        body{
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;    
            }

       .clock{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           font-size: 50px;
           color:rgb(15, 231, 15);
           font-family: "Audiowide", sans-serif;
           letter-spacing: 10px;
       }

    </style>
</head>
<body>
    
    <div id="digitalclock" class="clock"></div>  
         <audio id="myAudio">
        <source src="/Digital Clock/1sec.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      
    <script>

    function showTime(){

        var date = new Date()
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if(h==0){
            h=12  //12 hours format
        }
        if(h>12){
            h=h-12  //h=13-12=1 repeat the evey time
            session="PM";
        }

       // value go to the 0-9 then show the two number 1st number is 0  00,01,02
       //Use Ternary Operator  conditon-true-false
       h= (h<10)?"0"+h:h;
       m= (m<10)?"0"+m:m;
       s=(s<10)?"0"+s:s;

        document.getElementById("digitalclock").innerHTML =h + ":" + m + ":" + s + session ;
        setTimeout(showTime,1000);

    }
    showTime(); 

    //sound play every second

           function playAudio(){
            const sound = document.getElementById("myAudio");
               if (sound.paused) {
                  sound.play();
               }
         }
             const intervalId = setInterval(playAudio, 1000);

    
    </script>


</body>
</html>